<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JS-Functions</title>
<style>
    div.container{
            border: 1px solid black;
            width: 400px;
            margin: 10px;
            padding: 15px;
            border-radius: 8px;
            box-shadow: -16px 5px 27px -6px rgba(140,145,142,0.75);
-webkit-box-shadow: -16px 5px 27px -6px rgba(140,145,142,0.75);
-moz-box-shadow: -16px 5px 27px -6px rgba(140,145,142,0.75);
            font-family: Arial;
        }

        div.othertext {
            font-family: Arial;

        }

    button{
        border-radius: 8px;
        border-color: lightblue;
        background-color: lightblue;
    }

</style>
</head>
<body>
 <div class="container">
          Enter 1st Number: <input type="number" id="num1"> <br /><br />
         Enter 2nd Number: <input type="number" id="num2"> <br /><br />
         <h3 id="sum"></h3>
         <h3 id="difference"></h3>
         <h3 id="product"></h3>
         <h3 id="quotient"></h3>

         <button type="Submit" onclick="addition()">ADD</button>
         <button type="Submit" onclick="subtraction()">SUBTRACT</button>
         <button type="Submit" onclick="multiplication()">MULTIPLY</button>
         <button type="Submit" onclick="division()">DIVIDE</button>
 </div>
 <div class="othertext">
 <script type="text/javascript">
     function addition() {
         var num1 = document.getElementById("num1").value;
         var num2 = document.getElementById("num2").value; 
         var sum = Number(num1) + Number(num2);
         document.getElementById("sum").innerHTML = "The sum is: " + sum;
     }

    function subtraction() {
         var num1 = document.getElementById("num1").value;
         var num2 = document.getElementById("num2").value; 
         var difference = Number(num1) - Number(num2);
         document.getElementById("difference").innerHTML = "The difference is: " + difference;
     }

     function multiplication() {
         var num1 = document.getElementById("num1").value;
         var num2 = document.getElementById("num2").value; 
         var product = Number(num1) * Number(num2);
         document.getElementById("product").innerHTML = "The product is: " + product;
     }

     function division() {
         var num1 = document.getElementById("num1").value;
         var num2 = document.getElementById("num2").value; 
         var quotient = Number(num1) / Number(num2);
         document.getElementById("quotient").innerHTML = "The quotient is: " + quotient;
     }
     </script>
     </div>
</body>
</html>